<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toronto Attractions</title>
</head>
    <!-- CSS displayed inline to reduce browser rendering time -->
<style type="text/css">
    html { height: 100%; margin: 0; padding: 0 }
    body { height: 100%; margin: 0; padding: 0 }
    #map-canvas { height: 100%; margin: 0; padding: 0}
    #list { z-index: 0 }
    ul { list-style-type: none; }
    ul li {
        display: block;
        text-decoration: none;
        color: #000;
        background-color: #fff;
        line-height: 30px;
        border-bottom: solid 1px #ccc;
        padding: 0 10px;
        cursor: pointer;
    }
    ul li:hover {
        color: #fff;
        background-color: #666;
    }
    body input {
        -moz-appearance: none;
        -webkit-appearance: none;
        font-family: "Roboto", sans-serif;
        display: block;
        line-height: 30px;
        font-size: 1.0em;
        margin-left: 39px;
        margin-bottom: 10px;
        width: 80%;
    }
    .list-items {
        position: fixed;
        right: 10px;
        bottom: 10px;
        font-family: "Arial", sans-serif;
        /*Transparency for the list view so that the map can still be seen in the background */
        opacity: 0.6;
    }
</style>
<body>


    <div id="map-canvas"></div>
    
    <div id="list" class="list-items">
		<input type="text" id="search" data-bind="event: {keyup: filter}" placeholder="Search" value="">
		<ul class="location" data-bind="foreach: placeList">
			<li data-bind="text: title, click: $parent.displayInfo"></li>
		</ul>
	</div> 

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuZvM0SnRux5Ck467JDrE3g-PlpTjYmgc"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/knockout.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>
